REACT_APP_FIREBASE_KEY= AIzaSyCrUoSFzjfjiFFjBhOxSG5YTupD5d6LT6w
REACT_APP_FIREBASE_DOMAIN=mentr-6a4e7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://mentr-6a4e7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mentr-6a4e7
REACT_APP_FIREBASE_STORAGE_BUCKET=mentr-6a4e7.appspot.com
REACT_APP_FIREBASE_SENDER_ID=383852938770
